../Core/Src/main.c:64:6:TX_CAN	4
../Core/Src/main.c:98:5:float_to_uint	3
../Core/Src/main.c:106:7:uint_to_float	1
../Core/Src/main.c:113:6:unpack_reply	1
../Core/Src/main.c:137:6:pack_cmd	1
../Core/Src/main.c:168:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:203:6:process_command	9
../Core/Src/main.c:256:5:main	1
../Core/Src/main.c:286:6:HAL_CAN_RxFifo1MsgPendingCallback	3
../Core/Src/main.c:326:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_USART1_UART_Init	2
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:425:6:CAN_Config	4
../Core/Src/main.c:493:6:Error_Handler	1
